<!--#include virtual="/a/header.jsp?ftype=Privacy%20Policy" -->
<h1 id="eupathdb-website-privacy-policy">EuPathDB Website Privacy Policy</h1>
<p>UPDATED: May 23, 2018</p>
<h2 id="introduction">Introduction</h2>
<p>VEuPathDB (also referred to as ‘we’ throughout this document) is committed to protecting its users’ data and privacy. The purpose of this page is to provide you with information about how the data we collect from users of VEuPathDB websites is used or shared. We may update this Privacy Notice from time to time. We encourage you to visit this page frequently and take note of the date updated field above.</p>
<p>We do not use or share any of your personal information for any purpose unrelated to the functionality of the websites; however, we do collect some information to help us understand how our sites are being used in order to improve community support and to enhance the VEuPathDB community’s experience when visiting our sites.</p>
<h2 id="information-automatically-collected">Information Automatically Collected</h2>
<p>When you browse VEuPathDB sites, certain information about your visit will be collected. We automatically collect and store the following type of information about your visit:</p>
<ul>
<li><p>The IP address of the client making the request. Often the IP address is that of your personal computer or smart phone; however, it might be that of a firewall or proxy your internet provider manages.</p></li>
<li><p>The operating system and information about the browser used when visiting the site.</p></li>
<li><p>The date and time of each visit.</p></li>
<li><p>Pages visited.</p></li>
<li><p>The address of a referring page. If you click a link on a website that directs you to a VEuPathDB page, the address of that originating web page will be collected. This “referrer” information is transmitted as part of the browser and server communications; it is not based on any marketing or partnering agreements with the referring site.</p></li>
</ul>
<p>This automatically collected information does not identify you personally unless you include personally identifying information in a support form request; see the “Contact Us” policy below for details. We use this information to measure the number of visitors to our site. The aggregate data may be included in prospectuses and reports to funding agencies.</p>
<h2 id="information-you-directly-provide">Information You Directly Provide</h2>
<p>The Basket, Favorites, Public Strategies, Gene/Sequence Comment and GBrowse Track features of the VEuPathDB websites require that you register for an account. A valid email address is required so we can send you your temporary account password. An anonymous email service can be used if you do not want to provide personally identifying information.</p>
<p>Your email address will be used to send you infrequent alerts if you subscribe to receive them. We do not sell or distribute email addresses to third parties.</p>
<p>We also ask for your name and institution during account registration. If you add a comment to a Gene or a Sequence, your name and institution will be displayed with the comment. If you make one of your strategies public, your name and institution will be displayed with it. We do not routinely verify the validity of names and institutions associated with comments or public strategies; however, we will delete accounts or comments if we believe them to be fraudulent based on inappropriate activity or posted content. We will not sell or distribute your name or institution to third parties.</p>
<p>When you log in, the client IP address is recorded. This IP address can be correlated with the address automatically collected as noted above. If your user profile personally identifies you, then it may be possible to associate you with your detailed activity on VEuPathDB web sites.</p>
<h3 id="contact-us-form">“Contact Us” Form</h3>
<p>The header on each web page includes a “Contact Us” link to a form where users can submit questions, error reports, feature requests, and dataset proposals. Submissions through this form are emailed to VEuPathDB staff and recorded in a project management application accessible only by VEuPathDB staff.</p>
<p>The form includes a field for an email address. If the email address identifies you personally, say if you use your institutional email, then your correspondence with us will likewise be linked to you. A valid email is not strictly required, although we cannot reply to you without one.</p>
<p>When you submit the form, your IP address and browser version will be recorded for internal use. In the case of reported bugs or other site errors, this information may be used by technical staff to help locate your session in the server logs to aid in troubleshooting the issue. This does have the side effect of making it possible to associate an IP address with an email address which may, in turn, personally identify you. However, VEuPathDB does not publicly release this information.</p>
<h2 id="how-eupathdb-uses-cookies">How VEuPathDB Uses Cookies</h2>
<p>EuPathDB uses cookies to associate multiple requests by your web browser into a stateful session. Cookies are essential to track the state of query strategies, gene baskets and authentication.</p>
<p>Some cookies persist only for a single session. The information is recorded temporarily and is erased when the user quits the session or closes the browser. Others may be persistently stored on the hard drive of your computer until you manually delete them from a browser folder or until they expire, which can be months after they were last used.</p>
<p>Cookies can be disabled in your browser (refer to your browser’s documentation for instructions); however, the majority of the website functionality will be unavailable if cookies are disabled.</p>
<h3 id="google-analytics">Google Analytics</h3>
<p>Google Analytics provides aggregate measurements of website traffic including counts of page hits and unique users along with statistics on countries of origin.</p>
<p>The raw measurements and statistics are only available to approved VEuPathDB staff. Aggregated data may be included in prospectuses and reports to funding agencies.</p>
<h2 id="third-party-websites-and-applications">Third-Party Websites and Applications</h2>
<p>Third-party websites and applications are not exclusively operated or controlled by VEuPathDB. By using these third-party websites, individuals may be providing nongovernmental third-parties with access to personally identifying information.</p>
<h3 id="twitter">Twitter</h3>
<p>VEuPathDB maintains a presence on Twitter in the form of a <a href="https://twitter.com/VEuPathDB">VEuPathDB branded page</a>. This page allows for a direct connection with end users to promote information related VEuPathDB services and to disseminate educational information on research publications, news and events related to the biology of eukaryotic pathogens. Postings may also include information about planned service maintenance and outages.</p>
<p>Twitter collects profile information such as name and email address about users who register to use this third-party website. Depending on the user’s privacy settings, this information may be displayed on the user’s profile page or in the user’s tweets which may be retweeted on VEuPathDB’s page. The VEuPathDB Twitter account may post the authors and institutions of publicly published scientific papers and news articles. VEuPathDB does not actively collect or maintain personally identifying information through its use of Twitter. VEuPathDB will redact or refrain from retweeting a posting that contains obviously identifiable personal information. A Twitter account is not required to read VEuPathDB postings on Twitter. VEuPathDB does not collect or use personal information outside of Twitter’s site.</p>
<p>Twitter is hosted and maintained by a third party which may use browser tracking and related technologies to collect information about visitors to twitter.com and its affiliates. Refer to Twitter’s privacy statement, <a href="https://twitter.com/en/privacy" class="uri">https://twitter.com/en/privacy</a>, for more information.</p>
<h3 id="facebook">Facebook</h3>
<p>VEuPathDB maintains a presence on Facebook in the form of a <a href="https://facebook.com/VEuPathDB">VEuPathDB branded page</a>. This page allows for a direct connection with end users to promote information related VEuPathDB services and to disseminate educational information on research publications, news and events related to the biology of eukaryotic pathogens. Postings may also include information about planned service maintenance and outages.</p>
<p>Like Twitter, Facebook collects profile information, including name and email address, from its users. Depending on the user’s privacy settings, this information may be displayed on the user’s profile page along with any activity such as comments or “likes” on the VEuPathDB Facebook page or in posts that VEuPathDB shares on Facebook. VEuPathDB does not collect or use any personally identifying information outside of our Facebook page. To understand how Facebook collects and uses personal information, refer to their data policy page, https://www.facebook.com/policy.php.</p>
<h3 id="youtube">YouTube</h3>
<p>EuPathDB maintains a presence on YouTube in the form of a <a href="https://www.youtube.com/user/EuPathDB">EuPathDB branded page</a>. This page provides tutorials on the use of our websites.</p>
<p>YouTube also requires some information when users create an account, including an email address, and users may choose to provide a name and other identifying information in their public profile. Depending on their individual privacy settings, some personally identifiable information may be available to other users, including VEuPathDB. However, VEuPathDB does not collect or use any of that information outside of its YouTube interactions. You can view videos without signing in to an account, but you must be a registered user in order to comment. As YouTube is a Google service, the VEuPathDB youtube channel is subject to Google’s privacy policy, which can be viewed at https://www.google.co.uk/intl/en-GB/policies/privacy/.</p>
<h3 id="globus-genomics">Globus Genomics</h3>
<p>The VEuPathDB Galaxy Data Analysis Service is a workspace for large-scale data analyses. Developed in partnership with <a href="#globus-genomics">Globus Genomics</a> (http://globusgenomics.org/genomics/), workspaces offer a private analysis platform with published workflows and pre-loaded annotated genomes. The workspace is accessed through the “Analyze My Experiment” tab on the home page of any VEuPathDB resource and can be used to upload your own data, compose and run custom workflows, retrieve results and share workflows and data analyses with colleagues.</p>
<p>The VEuPathDB Galaxy Data Analysis Service is hosted by Globus Genomics, an affiliate of Globus. The first time you visit VEuPathDB Galaxy you will be asked to sign up with Globus in order to set up your private Galaxy workspace. Linking your Globus account with your VEuPathDB account is necessary so that input data and analysis results can be transferred between the two systems. We encrypt data transfers and storage, but ultimately, we cannot guarantee the security of data transmissions among VEuPathDB, Globus and affiliates, Amazon Cloud Services, and the user. It is your responsibility to back up your data and obtain any required permissions from your study and/or institution prior to uploading data for analyses on the VEuPathDB Galaxy platform. Do not use, transmit, upload or share any human identifiable information in the files you analyze. VEuPathDB, Globus and affiliates, the University of Georgia, the University of Pennsylvania, the University of Liverpool, and Amazon Cloud Services do not take any responsibility and are not liable for the loss and/or release of any data you analyze via the VEuPathDB Galaxy platform. We encourage you to review Globus’ privacy policy at https://www.globus.org/legal/privacy</p>
<h2 id="your-rights-based-on-the-general-data-protection-regulation-gdpr">Your Rights based on the General Data Protection Regulation (GDPR)</h2>
<p>To read more about GDPR you are welcome to follow this link: https://gdpr-info.eu</p>
<ol type="1">
<li>The right of transparency and modalities. The privacy policy should be clear and easy to follow in explaining what data we collect and how we use it.</li>
<li>The right to be informed about when data is gathered. This is described in the privacy policy, during the registration process (if you choose to register), site banner and an email sent out to all registered users on May 25, 2018.</li>
<li>The right of access. You can ask for what sepecific data we have about you and how we use it.</li>
<li>The right to rectification. We will correct any errors in your personal data that you point out to us.</li>
<li>The right to be forgotten. We are happy to delete your account and info when you make such a request.</li>
<li>The right to restrict processing. You have the right to request that we restrict the use of your data.</li>
<li>The right for notification obligation regarding rectification/erasure/restriction.</li>
<li>The right to data portability.</li>
<li>The right to object to the processing of your personal data at any time.</li>
<li>The right in relation to automated decision making and profiling. Basically, you have the right not to be subject to decisions based solely on automated processing which significantly affect you.</li>
</ol>
<p>To make any of the above stated requests or if you have any questions please email us at help@eupathdb.org</p>
<!--#include virtual="/a/footer.jsp" -->
