###########################################################################
###########################################################################
# Filters for ErrorsTag. No email report will be sent for matching 
# errors.
# Format:
# key = regex value
#
# Matches are checked against the exception stacktrace. Compound matches
# can be achieved with subkeys. Allowed subkey values are
#  .referer - HTTP request referer
#  .ip - the IP of the remote host (the remote host may be the web server
#        itself in some cases (e.g. webservices)
#
# Example 1.
#       noStepForUser = The Step #\\d+ of user .+ doesn't exist
#
# Example 2. Filter null twoPartNames in the error text AND 
# no (empty) client http referer
#       twoPartNameIsNull = WdkModelException: Error: twoPartName is null
#       twoPartNameIsNull.referer = 
#
# filter any error from 208.65.88.143. Note the primary key is required.
#       markathome = .+
#       markathome.ip = 208.65.88.143
#
# This file is read for each error handling, so the webapp does not need to
# be reloaded after modifying this file.
#
# $Id$
# $HeadURL$
###########################################################################
###########################################################################

# SERVICE
###########################################################################


# filter out user exceptions (assume user error or spam)
wdkUserException = WdkUserException
wsfUserException = PluginUserException


# CLIENT
###########################################################################

