# EbrcWebsiteCommon

./: .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
Model/: .classpath  .project  pom.xml
Model/config/: comment-config.xml.tmpl  model-config.xml.tmpl  model.prop.tmpl  projects.xml.sample  projects.xml.tmpl
Model/data/: wdkErrorReportFilters.txt
Model/data/errors/: README  wdkClientErrorCategoriesAll.txt  wdkErrorCategories.txt  wdkErrorFilters.txt  wdkErrorReportFilters.txt  wdkServiceErrorCategoriesAll.txt
Model/data/migration/: README  build_framework.sh  create_files.sh  projects.txt
Model/data/migration/build-30/: mappedOrgNames-b30.txt  mappedQuestions-b30.txt
Model/data/migration/build33/: mappedOrgNames-bld33.txt
Model/data/migration/build34/: b34_migration.sql
Model/data/migration/build37/: mappedOrgNames-bld37.txt  mappedQuestions-bld37.txt
Model/lib/perl/: CannedQuery.pm  CommentConfig.pm  Configula.pm  DbUtils.pm  ModelConfig.pm  ModelProp.pm  ModelXML.pm
Model/lib/perl/CannedQuery/: ElementNames.pm  ElementNamesWithDisplayName.pm  ElementNamesWithMetaData.pm  MultiProfile.pm  PathwayGeneraData.pm  PathwayGeneraNames.pm  PhenotypeRankedNthNames.pm  PhenotypeRankedNthSourceIdNames.pm  PhenotypeRankedNthValues.pm  Profile.pm  ProfileByEC.pm  ProfileFixedValue.pm  ProfileForOligoFromGene.pm  ProfileSet.pm  RankedNthRatioValues.pm  SenseAntisense.pm  SenseAntisenseX.pm  SenseAntisenseY.pm  UDProfileNames.pm  UDProfileValues.pm
Model/lib/sql/: Gus4MigrationValidation.sql  reset_acctdb_sequences.sql  usageMetrics.sql
Model/lib/xml/: siteVerbiage.xml  tutorials.xml
Model/lib/xml/OrthoMCL/: tutorials.xml
Model/lib/yaml/: masterConfig.yaml  metaConfig.yaml  metaConfig.yaml.sample
Model/src/test/resources/: migration-unit-test-1.json
Site/: .babelrc  .eslintrc  .gitignore  .project  package.json  pconfDump.sh  pom.xml  site.webpack.config.js  site.webpack.config.ts  tsconfig.json  webpack.config.js
Site/cgi-bin/: dataPlotter.pl  graphViewer.pl  messageRead.pl  pmid2json  xmlMessageRead
Site/cgi-bin/admin/: messageConsole.pl  messageInsert.pl
Site/dashboard/: ReadMe  ReadMe.md  autoload.php  functions.php.inc  head.php.inc  index.php  json.php  xml.php
Site/dashboard/config/: config.ini  config.local.ini  module.php
Site/dashboard/css/: main.css
Site/dashboard/css/custom-theme/: jquery-ui-1.8.16.custom.css
Site/dashboard/doc/: JolModuleSubclassTemplate.php  WritingJolokiaQueryModules  overview
Site/dashboard/js/: jquery.mustache.js  main.js  overlib.js
Site/dashboard/lib/: Configuration.php  JolExecOperation.php  JolGenericOperation.php  JolListOperation.php  JolOperation.php  JolQueryResult.php  JolQueryResultItem.php  JolQueryResultItemError.php  JolQueryResultItemSuccess.php  JolReadOperation.php  JolRequest.php  JolSearchOperation.php  JolWriteOperation.php  KeyValue.php  LdapTnsNameResolver.php  PrivateAPI.php  UserAgent.php  functions.php  xmlfunctions.inc
Site/dashboard/lib/modules/: ApacheInfo.php  BuildInfo.php  CommentConfig.php  ConnectionPool.php  DBInstances.php  Database.php  JolModule.php  Jvm.php  Logger.php  ModelConfig.php  OpenConnections.php  ProxyInfo.php  ServerInfo.php  ServletInfo.php  StageValues.php  TuningManagerStatus.php  WdkCache.php  WdkMeta.php  WdkProperties.php  Webapp.php  WorkflowStatus.php
Site/dashboard/lib/xml/: functions.php
Site/dashboard/test/: Memory.php  jmx_bridge_query_test.php  jol_request_test.php  memory_class_test.php
Site/dashboard/tutorials/JMX/: JMX.pkg
Site/dashboard/tutorials/RemoteAPI/: RemoteAPI.pkg
Site/dashboard/tutorials/dashboard/: dashboard.pkg
Site/dashboard/view/: about.php  apacheInfo.php  buildInfo.php  configurationInfo.php  databaseInfo.php  dbConnectionPool.php  dumpDbConnectionStatsToLog.php  jslint.php  logger.php  performance.php  proxyInfo.php  reloadWebapp.php  serverInfo.php  services.php  stateInfo.php  tomcatInfo.php  wdkCacheTableCount.php  wdkIsCaching.php
Site/doc/development/: ResultPageToReactDependencyGraph.dot
Site/htdocs/: 401.shtml  404.shtml  500.shtml  api-docs.html
Site/htdocs/assets/css/: AllSites.css  OrthoMCL.css  eupath-galaxy.css
Site/htdocs/assets/js/: eupath-galaxy.js
Site/htdocs/documents/: EuPathDB_Website_Privacy_Policy.md  EuPathDB_Website_Privacy_Policy.readme.md  EuPathDB_Website_Privacy_Policy.shtml
Site/htdocs/js/: datetimepicker.js  sidecar.min.js
Site/scripts/: generateAssetsManifest.js
Site/templates/: icons-css.hbs
Site/webapp/: footer.jsp  header.jsp  index.html  resetSession.jsp
Site/webapp/WEB-INF/: assets.tld  eupathdb-functions.tld  urlrewrite.xml
Site/webapp/WEB-INF/classes/: log4j.xml  log4j2.json  log4j2.xml.tmpl
Site/webapp/WEB-INF/includes/client/: index.jsp
Site/webapp/WEB-INF/jsp/: contact.jsp  contactBack.jsp
Site/webapp/WEB-INF/tags/site-common/: IEWarning.tag  addAttributes.tag  announcement.tag  attributions.tag  contactUs.tag  embeddedError.tag  errors.tag  extraBanner.tag  footer.tag  googleAnalytics.tag  head.tag  header.tag  helpStrategies.tag  image.tag  javascripts.tag  menubar.tag  pageFrame.tag  questionDescription.tag  questionFeature.tag  questionWizard.tag  (+10 more)
Site/webapp/css/: AllSites.css  AllSites.scss  eupathdb-Buttons.scss  eupathdb-Palette.scss  messageStyles.css
Site/webapp/js/: awstats_misc_tracker.js  nav.js  newwindow.js  resetSession.js  scroll-to-top.jsx
Site/webapp/wdkCustomization/css/: client.css  client.scss  common.css  contact-us.css  home.css  question-wizard.css  question.css  radio-params.css
Site/webapp/wdkCustomization/js/: attributeCheckboxTree.js  checkboxTreeController.jsx  clientComponentAdapter.js  common.js  controllerResolver.js  datasetsByQuestion.js  home.js
Site/webapp/wdkCustomization/jsp/: Error.jsp  Error.user.jsp  Favorite.jsp  Login.jsp  Password.jsp  Profile.jsp  Question.jsp  QuestionWizard.jsp  Register.jsp  Resetpwd.jsp  SummaryError.jsp  Workspace.jsp  XmlDataContent.jsp  XmlDataList.jsp
Watar/: .classpath  .project  Readme  build.xml  pom.xml
Watar/config/: log4j.properties  smoketest_ng.xml
(+817 files in other folders)
