<project name="EbrcWebsiteCommon" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WDK/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebsiteCommon-Installation" depends="WDK-Installation,
                                                         EbrcWebsiteCommon/Site-Installation,
                                                         EbrcWebsiteCommon/Model-Installation,
                                                         EbrcWebsiteCommon/View-Installation,
                                                         EbrcWebsiteCommon/Watar-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="EbrcWebsiteCommon" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="EbrcWebsiteCommon/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <target name="EbrcWebsiteCommon/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="Site" />
    </ant>
  </target>

  <target name="EbrcWebsiteCommon/View-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="View" />
    </ant>
  </target>

  <target name="EbrcWebsiteCommon/Watar-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="Watar" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebsiteCommon-WebInstallation" depends="WDK-WebInstallation,
                                                            EbrcWebsiteCommon-Installation,
                                                            EbrcWebsiteCommon/Site-WebInstallation"/>

  <target name="EbrcWebsiteCommon/Site-WebInstallation">

    <ant target="defaultWebComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="Site" />
    </ant>

    <ant target="webComponentPartCopy">
      <property name="componentDir"
                value="${projectsDir}/EbrcWebsiteCommon/Site" />
      <property name="part" value="dashboard" />
      <property name="to" value="${htdocsTargetDir}/../dashboard" />
    </ant>

    <available file="${htdocsTargetDir}/../dashboard" type="dir"
               property="dashboard.present" />
    <antcall target="dashboardDoc" />

    <replace file="${cgibinTargetDir}/dataPlotter.pl"
             token="@rProgram@"
             value="${rProgram}" />

  </target>

  <target name="dashboardDoc" if="dashboard.present">
    <echo message="Compiling phpdoc" />
    <!-- errors to /dev/null due to Smarty bug: https://bugzilla.redhat.com/show_bug.cgi?id=1352882 -->
    <exec executable="phpdoc"
          failonerror="false"
          failifexecutionfails="false"
          error="/dev/null"
          output="/dev/null"
    >
      <arg line="--ignore phpdoc/,css/,js/,config/,test/,images/,doc/" />
      <arg line="--defaultpackagename dashboard" />
      <arg line="--title /dashboard" />
      <arg line="-t ${htdocsTargetDir}/../dashboard/phpdoc" />
      <arg line="-d ${htdocsTargetDir}/../dashboard" />
      <arg line="-o HTML:Smarty:PHP" />
      <arg value="-q" />
    </exec>
  </target>

  <!-- Targets used by component site builds -->

  <target name="localBuildCheck">
    <condition property="doLocalBuild">
      <and>
        <available file="${projectsDir}/web-monorepo" type="dir"/>
        <not>
          <and>
            <isset property="webAssets.buildLocal"/>
            <isfalse value="${webAssets.buildLocal}"/>
          </and>
        </not>
      </and>
    </condition>
  </target>

  <target name="localBuildWebAssets" depends="localBuildCheck" if="doLocalBuild">
    <echo message="Building web assets locally"/>
    <exec executable="yarn"
      dir="${projectsDir}/web-monorepo"
      failonerror="true"
      failifexecutionfails="true"
    />
    <exec executable="yarn"
      dir="${projectsDir}/web-monorepo"
      failonerror="true"
      failifexecutionfails="true"
    >
    <arg line="nx bundle:dev @veupathdb/${sitePackageName}"/>
    </exec>
    <copy todir="${webappTargetDir}">
      <fileset dir="${projectsDir}/web-monorepo/packages/sites/${sitePackageName}/dist" />
    </copy>
  </target>

  <target name="copyNpmAssets" depends="localBuildCheck" unless="doLocalBuild">
    <echo message="Installing web assets from npm"/>
    <copy todir="${webappTargetDir}">
      <fileset dir="${projectsDir}/${project}/Site/node_modules/@veupathdb/${sitePackageName}/dist" />
    </copy>
  </target>

  <target name="installWebAssets">
    <ant target="copyNpmAssets"/>
    <ant target="localBuildWebAssets"/>
  </target>

</project>
