<project name="EbrcWebsiteCommon" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WDK/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebsiteCommon-Installation" depends="WDK-Installation,
                                                        EbrcWebsiteCommon/Site-Installation,
                                                        EbrcWebsiteCommon/Model-Installation,
                                                        EbrcWebsiteCommon/View-Installation,
                                                        EbrcWebsiteCommon/Watar-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="EbrcWebsiteCommon" />
    </ant>

    <!-- remove conflicting jar file -->
    <delete file="${targetDir}/lib/java/servlet-api-2.4.jar" />

  </target>


  <!-- ooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="EbrcWebsiteCommon/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <target name="EbrcWebsiteCommon/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="Site" />
    </ant>
  </target>

  <target name="EbrcWebsiteCommon/View-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="View" />
    </ant>
  </target>

  <target name="EbrcWebsiteCommon/Watar-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="Watar" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebsiteCommon-WebInstallation" depends="WDK-WebInstallation,
                                                           EbrcWebsiteCommon-Installation,
                                                           EbrcWebsiteCommon/Site-WebInstallation">
  </target>

  <target name="EbrcWebsiteCommon/Site-WebInstallation">

    <ant target="defaultWebComponentInstall">
      <property name="project" value="EbrcWebsiteCommon" />
      <property name="component" value="Site" />
    </ant>

    <ant target="webComponentPartCopy">
      <property name="componentDir"
                value="${projectsDir}/EbrcWebsiteCommon/Site" />
      <property name="part" value="dashboard" />
      <property name="to" value="${htdocsTargetDir}/../dashboard" />
    </ant>

    <available file="${htdocsTargetDir}/../dashboard" type="dir"
               property="dashboard.present" />
    <antcall target="dashboardDoc" />

    <replace file="${cgibinTargetDir}/dataPlotter.pl"
             token="@rProgram@"
             value="${rProgram}" />
    <!-- Not sure what this will be until deploy time
    <replace file="${cgibinTargetDir}/dataPlotter.pl"
             token="@cgilibTargetDir@"
             value="${cgilibTargetDir}" />
    -->

  </target>

  <!-- Target to be used by implementing sites -->
  <target name="eupathWebComponentInstall">
    <echo message="Building ${project}/${component} assets"/>
    <ant target="defaultWebComponentInstall"/>
    <antcall target="copyClientImages">
      <param name="yarnCwd" value="${projectsDir}/${project}/${component}"/>
    </antcall>
  </target>

  <target name="buildLocalNpmPackages">
    <echo message="Building npm package for WDKClient/Client"/>
    <exec executable="yarn" dir="${projectsDir}/WDKClient/Client" failonerror="true">
      <arg line="--ignore-engines"/>
    </exec>
    <exec executable="yarn" dir="${projectsDir}/WDKClient/Client" failonerror="true">
      <arg line="build"/>
    </exec>
    <exec executable="yarn" dir="${projectsDir}/EbrcWebsiteCommon/Client" failonerror="true">
      <arg line="--ignore-engines"/>
    </exec>
  </target>

  <target name="copyClientImages" if="isYarnComponent" depends="checkIfYarnComponent">
    <copy todir="${webappTargetDir}/images">
      <fileset dir="${yarnCwd}/node_modules/@veupathdb/web-common/images"/>
    </copy>
  </target>

  <target name="dashboardDoc" if="dashboard.present">
    <echo message="Compiling phpdoc" />
    <!-- errors to /dev/null due to Smarty bug: https://bugzilla.redhat.com/show_bug.cgi?id=1352882 -->
    <exec executable="phpdoc"
          failonerror="false"
          failifexecutionfails="false"
          error="/dev/null"
          output="/dev/null"
    >
      <arg line="--ignore phpdoc/,css/,js/,config/,test/,images/,doc/" />
      <arg line="--defaultpackagename dashboard" />
      <arg line="--title /dashboard" />
      <arg line="-t ${htdocsTargetDir}/../dashboard/phpdoc" />
      <arg line="-d ${htdocsTargetDir}/../dashboard" />
      <arg line="-o HTML:Smarty:PHP" />
      <arg value="-q" />
    </exec>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut" />
  </target>

</project>
