<refentry id="{@id}"><title>default</title>
  <graphic fileref="../images/logo.png" align="right" />
 <refnamediv>
  <refname>RemoteAPI</refname>
  <refpurpose></refpurpose>
 </refnamediv>
 <refsynopsisdiv>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>Remote XML API</title>
  <para>
An XML report of a website's environment is available through HTTP requests.
No password is required (to facilitate programmatic usage) but it is restricted
to select IP addresses (generally the EuPathDB servers).
  </para>
  <para>

General Usage

For the full report document, make a request to /dashboard/xml.

$ curl 'http://toxodb.org/dashboard/xml'
<programlisting><![CDATA[
<?xml version="1.0"?>
<dashboard version="1.0">
  <proxy>
    <proxyapp>nginx</proxyapp>
    <proxyhost>128.192.75.110</proxyhost>
    <upstreamhost>w2.toxodb.org</upstreamhost>
  </proxy>
  <wdk>
    <modelname>ToxoDB</modelname>
    <modelversion>6.3</modelversion>
    <databases>
      <appdb>
        <servicename>TOXO630N.pcbi.upenn.edu</servicename>
        <instancename>toxo630n</instancename>
        <globalname>TOXO630N.PCBI.UPENN.EDU</globalname>
        <aliases>
          <alias>toxo630n</alias>
        </aliases>
      </appdb>
      <userdb>
        <servicename>apicomm.pcbi.upenn.edu</servicename>
        <instancename>apicomm</instancename>
        <globalname>APICOMM.PCBI.UPENN.EDU</globalname>
        <aliases>
          <alias>apicommn</alias>
        </aliases>
      </userdb>
    </databases>
  </wdk>
</dashboard>
]]></programlisting>
</para>
<para>
You can use a sub-path, e.g. /dashboard/xml/servicename, and
it returns first match. Be sure the path is unabiguous. For
example, /dashboard/xml/servicename is ambiguous for
/dashboard/xml/userdb/servicename vs
/dashboard/xml/appdb/servicename
</para>

<para>
The default is to return data as XML.
<programlisting><![CDATA[
$ curl http://toxodb.org/dashboard/xml/appdb/servicename
<?xml version="1.0"?>
<servicename>TOXO640N.pcbi.upenn.edu</servicename>
]]></programlisting>
</para>
Append the /value keyword to get plain text.
<programlisting><![CDATA[
$ curl http://toxodb.org/dashboard/xml/appdb/servicename/value
TOXO640N.pcbi.upenn.edu
]]></programlisting>
<para>
Ordering is not guaranteed to be consistent across code updates.
</para>
<para>
If you don't find a match for a path that you know should be
correct, check the full document for <code><![CDATA[<error>]]></code> nodes.
</para>
<para>
There is a special-case URI, /dashboard/xml/version that returns the version of the report.
</para>
</refsect1>


 <refsect1 id="{@id technical}">
<title>Technical</title>
<para>
php-5.x and the php-xml RPM packages are required on RedHat systems.
</para>
<para>
The /dashboard web interface has writable components (e.g.
annoucements), so it is restricted by IP and password. The
xml api /dashboard/xml is read only, so is IP restricted
only. To aid scripted use, password is not required. Be
extra careful that no passwords or other sensitive data is
returned in the xml.
</para>
<para>

The version attribute at root is for the format and elements returned,
<programlisting><![CDATA[
<dashboard version='1.0'>
]]></programlisting>

If the format changes (elements added, removed), change the version in the PHP script.
  </para>
 </refsect1>
</refentry>