# This is a SAMPLE file.  You must provide your values to correctly configure your use.
# To fully understand this file run the generateFilesFromTemplates command with no arguments

# This section provides required meta-config properties.  They are used to configure the masterConfig.yaml file.
# The values here are subsituted into macros in masterConfig.yaml file (not directly into the template files)
required:
 project: PlasmoDB
 appDb.login: whatever
 appDb.password: dontknow
 appDb.instance: plas019n
 appDB.userDbLink: dontknow
 userDb.login: api_fed
 userDb.password: dontknow
 userDb.instance: apicommDevN
 commentDb.login: yoohoo
 commentDb.password: lala
 commentDb.instance: apicommDevN
 webServiceUrl: http://qa.plasmodb.org/plasmo/services/WsfService
 gushome: $ENV{GUS_HOME}
 blastPath: /opt/blast/bin/
 tempBlastPath: /var/www/.../tmp/blast
 motifCntxtLen: 20

 eupaURL: http://eupathdb.org/eupathdb/
 orthURL: http://orthomcl.org/orthomcl/
 amebURL: http://amoebadb.org/amoeba/
 crypURL: http://cryptodb.org/cryptodb/
 giarURL: http://giardiadb.org/giardiadb/
 micrURL: http://microsporidiadb.org/micro/
 piroURL: http://piroplasmadb.org/piro/
 plasURL: http://plasmodb.org/plasmo/
 toxoURL: http://toxodb.org/toxo/
 tricURL: http://trichdb.org/trichdb/
 trypURL: http://tritrypdb.org/tritrypdb/

# This section controls which sections from the masterConfig.yaml to use to override the 'default:' section 
# Uncomment one from -apiSite/-orthomcl
sections:
 - apiSite
# - orthomcl


# This section overrides all key/values in masterConfig.yaml.  It lets you make a non-standard configuration as needed.
custom:

 


