<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
   <tlibversion>1.1</tlibversion>
   <jspversion>2.0</jspversion> 
   <info>EuPathDB tag library</info>
   <uri>http://eupathdb.org/taglib</uri>

  <function>
    <name>getAllDatabaseInstances</name>
    <function-class>org.gusdb.fgputil.db.pool.DatabaseInstance</function-class>
    <function-signature>
      java.util.Map&lt;java.lang.String,org.gusdb.fgputil.db.pool.DatabaseInstance&gt; getAllInstances()
    </function-signature>
  </function>

  <tag>
    <description>
    Parse property file and place name/value into page scope.
    name/value pairs are stored in 'var' attribute.
    property file name is specified in 'propfile' attribute.
    </description>
    <name>properties</name>
    <tagclass> org.eupathdb.common.taglib.PropertiesParser</tagclass>
    <bodycontent>scriptless</bodycontent>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>propfile</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag> 

  <tag>
    <description>
    Parse config file and place name/value into page scope.
    name/value pairs are stored in 'var' attribute.
    property file name is specified in 'propfile' attribute.
    </description>
    <name>configurations</name>
    <tagclass> org.eupathdb.common.taglib.ConfigParser</tagclass>
    <bodycontent>scriptless</bodycontent>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>configfile</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
    Get HTTP headers for given URL. This is handy for checking if a remote site
    is responding. Connect and data read timeouts are adjustable. The status 
    code can be assigned to a variable in the JSP page scope. Exceptions are
    thrown for timeouts and other errors, so use with a catch is recommended.
    </description>
    <name>httpstatus</name>
    <tagclass> org.eupathdb.common.taglib.HttpStatus</tagclass>
    <bodycontent>scriptless</bodycontent>
    <attribute>
        <description>
        HTTP headers will be fetched for this url. Must be an 'http://'
        scheme (connection/read timeout settings are ignored for https). Other
        schemes (e.g. ftp://) will cause an exception.
        </description>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        Name of variable to which the HTTP status code is assigned. A code
        of -1 is assigned if a valid status code can not be retreived.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        How long to wait, in milliseconds, for a server to return data after 
        a connection is made.
        A timeout of zero is interpreted as an infinite timeout. The default 
        readTimeout is 0.
        Throws an exception if timeout is exceeded.
        </description>
        <name>readTimeout</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        How long to wait, in milliseconds, to open a connection.
        A timeout of zero is interpreted as an infinite timeout. The default
        connectTimeout is 0.
        Throws an exception if timeout is exceeded.
        </description>
        <name>connectTimeout</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
        Sets whether HTTP redirects (requests with response code 3xx) should 
        be automatically followed. Valid values are 'true' or 'false'. 
        The default is true.
        </description>
        <name>followRedirect</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
      <name>whileRow</name>
      <tagclass>org.eupathdb.common.taglib.wdk.table.RowTag</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
      
  <tag>
      <name>whileColumn</name>
      <tagclass>org.eupathdb.common.taglib.wdk.table.ColumnTag</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
      
  <tag>
      <name>whileColumnHeader</name>
      <tagclass>org.eupathdb.common.taglib.wdk.table.ColumnHeaderTag</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
      
  <tag>
      <name>table</name>
      <tagclass>org.eupathdb.common.taglib.wdk.table.TableTag</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>tableName</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>wdkRecord</name>
      <tagclass>org.eupathdb.common.taglib.wdk.WdkRecordTag</tagclass>
      <bodycontent>scriptless</bodycontent>
      <dynamic-attributes>true</dynamic-attributes>
      <attribute>
          <description>
          The two-part name of the WDK record class. e.g. EstRecordClasses.EstRecordClass
          </description>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>
          Name of the request object to receive the wdk record. This is useful
          if you want to combine multiple records in a single JSP. Just assign
          each to their own recordKey.
          Defaults to value of org.gusdb.wdk.controller.CConstants.WDK_RECORD_KEY .
          </description>
          <name>recordKey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>
          Deprecated in favor of using dynamic attributes having the same name 
          as the parameters required by the record.
          Project ID for the record (e.g. PlasmoDB). Defaults to project id
          defined in the wdk model.
          </description>
          <name>projectID</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <description>
          Deprecated in favor of using dynamic attributes having the same name 
          as the parameters required by the record.
          Primary key for the desired record. e.g. a gene id like 'PF11_0344'.
          Defaults to a single space (the wdk does not allow null primary keys
          so the single space is a workaround).
          </description>
          <name>primaryKey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
      <name>fileBrowser</name>
      <tagclass>org.eupathdb.common.taglib.uploads.FileTag</tagclass>
      <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <description>
    Display stacktraces on non-public sites unless the showStacktrace attribute
    is set to "false". Never show stacktraces on public sites. Stacktraces
    and other state information are emailed when encountered on public sites.
    Email sent to value of ADMIN_EMAIL in WDK model-config.xml.
    </description>
    <name>errors</name>
    <tagclass>org.eupathdb.common.taglib.wdk.ErrorsTag</tagclass>
    <bodycontent>scriptless</bodycontent>
    <attribute>
        <name>showStacktrace</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
    Display messages stored in the apicomm database for given project (AmoebaDB,
    etc) and category (Information, Event, Degraded, etc (see 
    announce.messages.message_category in apicomm)).
    </description>
    <name>messages</name>
    <tagclass>org.eupathdb.common.taglib.wdk.SiteMessagesTag</tagclass>
    <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>projectName</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>messageCategory</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <description>
    Generate an XML document of XML records stored in the apicomm database 
    for given project (all, AmoebaDB, etc) and category (e.g. Event). The
    XML document is suitable for XSLT.
    The default is to retrieve only records that are not past their stop date. 
    This can be changed by setting range to 'expired' or 'all'.
    The sort order can be specified by setting stopDateSort to ASC or DESC.
    </description>
    <name>xmlMessages</name>
    <tagclass>org.eupathdb.common.taglib.wdk.SiteXmlMessagesTag</tagclass>
    <teiclass>org.eupathdb.common.taglib.wdk.SiteXmlMessagesTEI</teiclass>
    <bodycontent>scriptless</bodycontent>
      <attribute>
          <name>var</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>messageCategory</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>projectName</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>range</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>stopDateSort</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <description>
    Reset WDK cache.
    </description>
    <name>resetWdkCache</name>
    <tagclass>org.eupathdb.common.taglib.wdk.ResetCacheTag</tagclass>
    <bodycontent>scriptless</bodycontent>
  </tag>

</taglib>
